{
  "name": "TAU Refactor",
  "description": "A Chrome Extension for TAU Refactor, a new home for past histograms!",
  "version": "0.1.3",
  "manifest_version": 3,
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "host_permissions": ["https://iims.tau.ac.il/*"],
  "content_scripts": [
    {
      "matches": ["https://iims.tau.ac.il/*"],
      "js": ["dist/ims.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "externally_connectable": {
    "matches": ["https://iims.tau.ac.il/*"]
  },
  "permissions": ["storage", "unlimitedStorage"]
}
